<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        .container-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .container-icon img {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        label {
            display: block;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Cadastro de Usuário</h1>
<form action="/register" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" th:value="${name}" /><br />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${email}" /><br />

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" /><br />

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" th:value="${cpf}" /><br />

    <input type="submit" value="Cadastrar" />
</form>
</body>
</html>