<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Tela de logout</title>
  <style>
    body {
	background-color: grey;
	margin: 0;
	padding: 0;
	font-family: 'Manrope';
}

.logout-bar {
	background-color: white;
	padding: 10px;
}

.logout-bar a {
	color: black;
	text-decoration: none;
}

.content {
	margin-top: -220px;
	padding: 20px;
	display: flex;
    justify-content: center;
	align-items: center;
	height: calc(100vh - 110px);
}
.search-box {
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	width: 300px;
	height: 40px;
	border: none;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	font-size: 16px;
	color: black;
	text-align: center;
	outline: none;
		}

	#resultado-pesquisa {

	display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: -700vh;
}
.verticalink{
  display: block;
}







  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<div class="logout-bar">
  <a class="logouto" onclick="logout()">Logout</a>
</div>

<script>
		function logout() {
			// Simulando uma ação de logout redirecionando para a página de login
			window.location.href = "/logout";
		}
	</script>
<body>
<div>
  <div class="content">
    <form action="/home/pesquisar" method="GET">
      <input type="text" name="termo" class="search-box" placeholder="Search collection">
      <button type="submit">Search</button>
    </form>
  </div>

  <form action="/home/pesquisar" method="POST" >
    <label>Salvar resultados da pesquisa?</label>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Salvar">
  </form>
</div>


<div id="resultado-pesquisa" th:if="${not #lists.isEmpty(resultados)}">
  <ul>
    <li th:each="resultado : ${resultados}">
      <h1 th:text="${resultado.collectionName}"></h1>
      <p th:text="${resultado.tradingVolume}"></p>
      <p th:text="${resultado.floorPrice}"></p>
      <p th:text="${resultado.owners}"></p>
      <br>
    </li>
  </ul>
</div>
</body>
</html>